# DAPI

./: .gitignore  README.md  asset-manifest.json  index.html
.github/workflows/: DG_CI_API.yml  DG_CI_REACT.yml  Deploy_airfry.yml  Deploy_dumstigram.yml  Deploy_dumstigram_react.yml  PSS_CI_API.yml  codeql-analysis.yml
Dumstigram/: README.md
Dumstigram/Android/: build.gradle  settings.gradle
Dumstigram/Android/app/: build.gradle
Dumstigram/Android/app/src/androidTest/java/com/ogheapsters/dumstigram/: ExampleInstrumentedTest.kt
Dumstigram/Android/app/src/main/: AndroidManifest.xml
Dumstigram/Android/app/src/main/java/com/ogheapsters/dumstigram/: ApiService.kt  Chip.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  Result.kt
Dumstigram/Android/app/src/main/java/com/ogheapsters/dumstigram/ui/main/: MainFragment.kt  MainViewModel.kt
Dumstigram/Android/app/src/main/java/com/ogheapsters/dumstigram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Dumstigram/Android/app/src/main/res/drawable/: ic_logo.xml
Dumstigram/Android/app/src/main/res/layout/: main_fragment.xml
Dumstigram/Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Dumstigram/Android/app/src/main/res/values-night/: themes.xml
Dumstigram/Android/app/src/main/res/xml/: filepaths.xml
Dumstigram/Android/app/src/test/java/com/ogheapsters/dumstigram/: ExampleUnitTest.kt
Dumstigram/Android/gradle/wrapper/: gradle-wrapper.properties
Dumstigram/Api/: Dumstigram.postman_collection.json  app.py  default.default_settings  experiments.py  requirements.txt  utils.py
Dumstigram/Api/Filters/: arrow.py  brightnessContrast.py  bulge.py  bw.py  circle.py  cryLaughing.py  emojiOverlay.py  grayscale.py  hunnit.py  inpaint.py  laserEyes.py  mustache.py  noise.py  ok.py  sharpen.py  swirl.py
Dumstigram/Api/controllers/: add_text.py  arrow.py  black_and_white.py  brightness_contrast.py  bulge.py  celeb_eyes.py  circle.py  emoji_overlay.py  grayscale.py  inpaint.py  laser_eyes.py  mustache.py  noise.py  sharpen.py  swirl.py
Dumstigram/Api/jmeter/: DumstigramTestPlan.jmx  results.jtl  results_smallRect.jtl  routesUnderTest.csv
Dumstigram/Api/jmeter/initialLoadTest/: index.html  statistics.json
Dumstigram/Api/jmeter/initialLoadTest/content/js/: dashboard.js  graph.js
Dumstigram/Api/jmeter/initialLoadTest/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Dumstigram/Api/jmeter/initialLoadTest_smallRect/: index.html  statistics.json
Dumstigram/Api/jmeter/initialLoadTest_smallRect/content/js/: dashboard.js  graph.js
Dumstigram/Api/jmeter/initialLoadTest_smallRect/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Dumstigram/Api/models/: basic_filter.py  face_filter.py  face_overlay_filter.py  overlay_filter.py
Dumstigram/Api/templates/: upload.html
Dumstigram/Api/views/: display.py  filters.py  healthCheck.py  helloWorld.py  home.py  posts.py  recent.py  users.py  utils.py
Dumstigram/Api/views/captions/: captionGen.py
Dumstigram/Api/views/templates/: upload.html
Dumstigram/Discord/: bot_main.py  requirements.txt
Dumstigram/Infra/: Dockerfile.web  Dockerfile_discord.web
Dumstigram/React/dumstigram/: .eslintrc.json  package-lock.json  package.json
Dumstigram/React/dumstigram/public/: index.html  manifest.json
Dumstigram/React/dumstigram/src/: App.css  App.js  App.jsx  CreatePost.css  CreatePost.js  CreatePostOverlay.css  CreatePostOverlay.js  FileUpload.css  FileUpload.js  Header.css  Header.js  Post.css  Post.js
Dumstigram/React/dumstigram/src/api/: index.js
Dumstigram/React/dumstigram/src/api/filters/: getFilters.js  index.js
Dumstigram/React/dumstigram/src/header/: Header.js  Header.jsx  Login.js  LoginForm.jsx  LoginModal.jsx  LoginOverlay.js
Dumstigram/React/dumstigram/src/post/: CreateNewFryForm.jsx  CreatePost.js  CreatePost.jsx  CreatePostModal.jsx  CreatePostOverlay.js  CreatePostOverlay.jsx  FilterItem.jsx  FilterList.jsx  NewFryDetails.jsx  Post.js  Post.jsx
Dumstigram/React/dumstigram/src/styles/: App.css  CreateNewFryForm.css  FilterItem.css  LoginForm.css  LoginModal.css  Post.css
ProductStockSubscriptions/: README.md
ProductStockSubscriptions/Api/: .flake8  app.py  default.default_settings  param.py  requirements.txt
ProductStockSubscriptions/Api/test/: apiClient.py  test_api.py
ProductStockSubscriptions/Frontend/: package.json
static/css/: main.01607af4.css  main.01607af4.css.map  main.0903cd6f.css  main.0903cd6f.css.map  main.19f43a2d.css  main.19f43a2d.css.map  main.27239cff.css  main.27239cff.css.map  main.2e952900.css  main.2e952900.css.map  main.2f3be269.css  main.2f3be269.css.map  main.35977471.css  main.35977471.css.map  main.39097938.css  main.39097938.css.map  main.3bc8b1e1.css  main.3bc8b1e1.css.map  main.53d91265.css  main.53d91265.css.map  main.56de6aa2.css  main.56de6aa2.css.map  main.648cd291.css  main.648cd291.css.map  main.736f3cfd.css  main.736f3cfd.css.map  main.82ecc362.css  main.82ecc362.css.map  main.a3237bd7.css  main.a3237bd7.css.map  main.af312e4e.css  main.af312e4e.css.map  main.c636c3d8.css  main.c636c3d8.css.map  main.e22e3915.css  main.e22e3915.css.map  main.fa276bf6.css  main.fa276bf6.css.map
static/js/: 787.a9aefc9d.chunk.js  787.a9aefc9d.chunk.js.map  787.ef8593be.chunk.js  787.ef8593be.chunk.js.map  main.08627fa2.js  main.08627fa2.js.map  main.0baa66be.js  main.0baa66be.js.map  main.0bf8deb0.js  main.0bf8deb0.js.map  main.189655e8.js  main.189655e8.js.map  main.1cf873c5.js  main.1cf873c5.js.map  main.2a5b4ac7.js  main.2a5b4ac7.js.map  main.2d0ebe88.js  main.2d0ebe88.js.LICENSE.txt  main.2d0ebe88.js.map  main.2e3eb45c.js  main.2e3eb45c.js.map  main.4cf43274.js  main.4cf43274.js.map  main.4f4ae256.js  main.4f4ae256.js.map  main.5cb4726b.js  main.5cb4726b.js.map  main.7390af48.js  main.7390af48.js.map  main.7a52dc42.js  main.7a52dc42.js.map  main.814079b2.js  main.814079b2.js.map  main.8ae58bd8.js  main.8ae58bd8.js.map  main.95951d26.js  main.95951d26.js.map  main.98c9fc8e.js  main.98c9fc8e.js.map  main.9ffa42e5.js  (+21 more)
(+6 files in other folders)
