DEBUG = True
HOST = '0.0.0.0'
PORT = '5001'
REDIS_URL = 'redis://localhost:6379?db=0'
REDIS_TTL = 12 * 60 * 60
EYE_CLASSIFIER='haar_eye_tree_glasses.xml'
SMILE_CLASSIFIER='haarcascade_smile.xml'
FACE_CLASSIFIER='haarcascade_frontalface_default.xml'
DB_HOST = 'sqlite:///persistence/test.db'
UPLOAD_FOLDER = './static/uploads'
RECENT_FOLDER = './static/recent'
USERS_FOLDER = './static/avatars'
MAX_CONTENT_LENGTH = 16 * 1024 * 1024
MAX_FILTERS = 5
CAPTION_STARTERS='meme,swag,deep fried,tasty,spicy,gone,yikes,fried,angry,to the moon,doge,elon,wsb,degen,degenerate'
BEARER_TOKEN='not for you'
